{
    "name": "marcianne/facebook-events-list",
    "description": "Support for Facebook-Events-List",
    "type": "library",
    "require": {
        "webdevstudios/cmb2": "^2.0",
             "afragen/github-updater": "^4.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marcianne O'Day",
            "email": "oday.marcianne@me.com"
        }
    ],
    "autoload": {
    "files": ["vendor/webdevstudios/cmb2/init.php"]
  },
  "extra": {
    "installer-paths": {
      "lib/{$name}/": ["webdevstudios/cmb2"]
    }
  },
      "config": {
        "vendor-dir": "lib"
    } 
}
